@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    background: white;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 70%;
    padding: 1rem;
    margin: 0 auto;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav ul li {
    font-size: 18px;
}

nav ul li:hover {
    border-bottom: 2px solid #ccc;
}

main {
    max-width: 60%;
    margin: 0 auto;
}

/* Hero Section */

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.hero-imgage img {
    border-radius: 5rem;
}

/* Long card section */

.h-card {
    display: flex;
    margin: 2rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-big h2 {
    font-size: 32px;
}

.status {
    display: flex;
    justify-content: space-between;
}

.read-btn {
    all: unset;
    font-weight: 500;
    border-bottom: 1px solid transparent;
}

.read-btn:hover {
    border-bottom: 1px solid #ccc;
}

/* v-cards */

.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper {
    display: flex;
    justify-content: center;
}

.v-card img {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 70%;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

footer ul li {
    font-size: 1.8rem;
}

/* Post page */


.banner img {
    width: 100%;
    border-radius: 20px;
}

.post h1 {
    font-size: 3rem;
}

.about-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post hr {
    margin: 2rem 0;
}

article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    text-align: justify;
}

a {
    text-decoration: none;
    color: #000;
}